DATABASE_URL = postgresql://postgres:password@m2mdev.tritronik.com:46433/smartvending
IOTERA_API_TOKEN = 1711f6e884b5d0c90cdf239553ba58b96b2315fb7132851b77cb3d426f826f04
IOTERA_APP_ID = 1000000021
# DATABASE_URL = postgresql://postgres:password@m2mdev.tritronik.com:46433/smartvending

